{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[INFO   ] [Logger      ] Record log in C:\\Users\\jusxp\\.kivy\\logs\\kivy_22-12-01_19.txt\n",
      "[ERROR  ] [Core        ] option --ip not recognized\n",
      "[ERROR  ] Internal Python error in the inspect module.\n",
      "Below is the traceback from this internal error.\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Kivy Usage: ipykernel_launcher.py [KIVY OPTION...] [-- PROGRAM OPTIONS]::\n",
      "\n",
      "            Options placed after a '-- ' separator, will not be touched by kivy,\n",
      "            and instead passed to your program.\n",
      "\n",
      "            Set KIVY_NO_ARGS=1 in your environment or before you import Kivy to\n",
      "            disable Kivy's argument parser.\n",
      "\n",
      "        -h, --help\n",
      "            Prints this help message.\n",
      "        -d, --debug\n",
      "            Shows debug log.\n",
      "        -a, --auto-fullscreen\n",
      "            Force 'auto' fullscreen mode (no resolution change).\n",
      "            Uses your display's resolution. This is most likely what you want.\n",
      "        -c, --config section:key[:value]\n",
      "            Set a custom [section] key=value in the configuration object.\n",
      "        -f, --fullscreen\n",
      "            Force running in fullscreen mode.\n",
      "        -k, --fake-fullscreen\n",
      "            Force 'fake' fullscreen mode (no window border/decoration).\n",
      "            Uses the resolution specified by width and height in your config.\n",
      "        -w, --windowed\n",
      "            Force running in a window.\n",
      "        -p, --provider id:provider[,options]\n",
      "            Add an input provider (eg: ccvtable1:tuio,192.168.0.1:3333).\n",
      "        -m mod, --module=mod\n",
      "            Activate a module (use \"list\" to get a list of available modules).\n",
      "        -r, --rotation\n",
      "            Rotate the window's contents (0, 90, 180, 270).\n",
      "        -s, --save\n",
      "            Save current Kivy configuration.\n",
      "        --size=640x480\n",
      "            Size of window geometry.\n",
      "        --dpi=96\n",
      "            Manually overload the Window DPI (for testing only.)\n",
      "    \n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[INFO   ] \n",
      "Unfortunately, your original traceback can not be constructed.\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\jusxp\\anaconda3\\lib\\site-packages\\kivy\\__init__.py\", line 389, in <module>\n",
      "    opts, args = getopt(sys_argv[1:], 'hp:fkawFem:sr:dc:', [\n",
      "  File \"c:\\Users\\jusxp\\anaconda3\\lib\\getopt.py\", line 93, in getopt\n",
      "    opts, args = do_longs(opts, args[0][2:], longopts, args[1:])\n",
      "  File \"c:\\Users\\jusxp\\anaconda3\\lib\\getopt.py\", line 157, in do_longs\n",
      "    has_arg, opt = long_has_args(opt, longopts)\n",
      "  File \"c:\\Users\\jusxp\\anaconda3\\lib\\getopt.py\", line 174, in long_has_args\n",
      "    raise GetoptError(_('option --%s not recognized') % opt, opt)\n",
      "getopt.GetoptError: option --ip not recognized\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\jusxp\\anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3457, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"C:\\Users\\jusxp\\AppData\\Local\\Temp\\ipykernel_27188\\3041393510.py\", line 1, in <module>\n",
      "    import kivy\n",
      "  File \"c:\\Users\\jusxp\\anaconda3\\lib\\site-packages\\kivy\\__init__.py\", line 398, in <module>\n",
      "    sys.exit(2)\n",
      "SystemExit: 2\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\jusxp\\anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1101, in get_records\n",
      "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
      "  File \"c:\\Users\\jusxp\\anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 248, in wrapped\n",
      "    return f(*args, **kwargs)\n",
      "  File \"c:\\Users\\jusxp\\anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 281, in _fixed_getinnerframes\n",
      "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
      "  File \"c:\\Users\\jusxp\\anaconda3\\lib\\inspect.py\", line 1541, in getinnerframes\n",
      "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
      "AttributeError: 'tuple' object has no attribute 'tb_frame'\n"
     ]
    },
    {
     "ename": "TypeError",
     "evalue": "object of type 'NoneType' has no len()",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mGetoptError\u001b[0m                               Traceback (most recent call last)",
      "\u001b[1;32mc:\\Users\\jusxp\\anaconda3\\lib\\site-packages\\kivy\\__init__.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m    388\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 389\u001b[1;33m             opts, args = getopt(sys_argv[1:], 'hp:fkawFem:sr:dc:', [\n\u001b[0m\u001b[0;32m    390\u001b[0m                 \u001b[1;34m'help'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'fullscreen'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'windowed'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'fps'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'event'\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\jusxp\\anaconda3\\lib\\getopt.py\u001b[0m in \u001b[0;36mgetopt\u001b[1;34m(args, shortopts, longopts)\u001b[0m\n\u001b[0;32m     92\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0margs\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstartswith\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'--'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 93\u001b[1;33m             \u001b[0mopts\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0margs\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mdo_longs\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mopts\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0margs\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m2\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mlongopts\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0margs\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     94\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\jusxp\\anaconda3\\lib\\getopt.py\u001b[0m in \u001b[0;36mdo_longs\u001b[1;34m(opts, opt, longopts, args)\u001b[0m\n\u001b[0;32m    156\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 157\u001b[1;33m     \u001b[0mhas_arg\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mopt\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mlong_has_args\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mopt\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mlongopts\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    158\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[0mhas_arg\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\jusxp\\anaconda3\\lib\\getopt.py\u001b[0m in \u001b[0;36mlong_has_args\u001b[1;34m(opt, longopts)\u001b[0m\n\u001b[0;32m    173\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mpossibilities\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 174\u001b[1;33m         \u001b[1;32mraise\u001b[0m \u001b[0mGetoptError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'option --%s not recognized'\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;33m%\u001b[0m \u001b[0mopt\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mopt\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    175\u001b[0m     \u001b[1;31m# Is there an exact match?\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mGetoptError\u001b[0m: option --ip not recognized",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mSystemExit\u001b[0m                                Traceback (most recent call last)",
      "    \u001b[1;31m[... skipping hidden 1 frame]\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Temp\\ipykernel_27188\\3041393510.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[1;32m----> 1\u001b[1;33m \u001b[1;32mimport\u001b[0m \u001b[0mkivy\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      2\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mpandas\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0mpd\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      3\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mrequests\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\jusxp\\anaconda3\\lib\\site-packages\\kivy\\__init__.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m    397\u001b[0m             \u001b[0mkivy_usage\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 398\u001b[1;33m             \u001b[0msys\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexit\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;36m2\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    399\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mSystemExit\u001b[0m: 2",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "    \u001b[1;31m[... skipping hidden 1 frame]\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\jusxp\\anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\u001b[0m in \u001b[0;36mshowtraceback\u001b[1;34m(self, exc_tuple, filename, tb_offset, exception_only, running_compiled_code)\u001b[0m\n\u001b[0;32m   2068\u001b[0m                     stb = ['An exception has occurred, use %tb to see '\n\u001b[0;32m   2069\u001b[0m                            'the full traceback.\\n']\n\u001b[1;32m-> 2070\u001b[1;33m                     stb.extend(self.InteractiveTB.get_exception_only(etype,\n\u001b[0m\u001b[0;32m   2071\u001b[0m                                                                      value))\n\u001b[0;32m   2072\u001b[0m                 \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\jusxp\\anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\u001b[0m in \u001b[0;36mget_exception_only\u001b[1;34m(self, etype, value)\u001b[0m\n\u001b[0;32m    752\u001b[0m         \u001b[0mvalue\u001b[0m \u001b[1;33m:\u001b[0m \u001b[0mexception\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    753\u001b[0m         \"\"\"\n\u001b[1;32m--> 754\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mListTB\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstructured_traceback\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0metype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    755\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    756\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0mshow_exception_only\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0metype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mevalue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\jusxp\\anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[1;34m(self, etype, evalue, etb, tb_offset, context)\u001b[0m\n\u001b[0;32m    627\u001b[0m             \u001b[0mchained_exceptions_tb_offset\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;36m0\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    628\u001b[0m             out_list = (\n\u001b[1;32m--> 629\u001b[1;33m                 self.structured_traceback(\n\u001b[0m\u001b[0;32m    630\u001b[0m                     \u001b[0metype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mevalue\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0metb\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mchained_exc_ids\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    631\u001b[0m                     chained_exceptions_tb_offset, context)\n",
      "\u001b[1;32mc:\\Users\\jusxp\\anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[1;34m(self, etype, value, tb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[0;32m   1365\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1366\u001b[0m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtb\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mtb\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1367\u001b[1;33m         return FormattedTB.structured_traceback(\n\u001b[0m\u001b[0;32m   1368\u001b[0m             self, etype, value, tb, tb_offset, number_of_lines_of_context)\n\u001b[0;32m   1369\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\jusxp\\anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[1;34m(self, etype, value, tb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[0;32m   1265\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mmode\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mverbose_modes\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1266\u001b[0m             \u001b[1;31m# Verbose modes need a full traceback\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1267\u001b[1;33m             return VerboseTB.structured_traceback(\n\u001b[0m\u001b[0;32m   1268\u001b[0m                 \u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0metype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtb\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtb_offset\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mnumber_of_lines_of_context\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1269\u001b[0m             )\n",
      "\u001b[1;32mc:\\Users\\jusxp\\anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[1;34m(self, etype, evalue, etb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[0;32m   1122\u001b[0m         \u001b[1;34m\"\"\"Return a nice text document describing the traceback.\"\"\"\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1123\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1124\u001b[1;33m         formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n\u001b[0m\u001b[0;32m   1125\u001b[0m                                                                tb_offset)\n\u001b[0;32m   1126\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\jusxp\\anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\u001b[0m in \u001b[0;36mformat_exception_as_a_whole\u001b[1;34m(self, etype, evalue, etb, number_of_lines_of_context, tb_offset)\u001b[0m\n\u001b[0;32m   1080\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1081\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1082\u001b[1;33m         \u001b[0mlast_unique\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrecursion_repeat\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mfind_recursion\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0morig_etype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mevalue\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrecords\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1083\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1084\u001b[0m         \u001b[0mframes\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mformat_records\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrecords\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mlast_unique\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrecursion_repeat\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\jusxp\\anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\u001b[0m in \u001b[0;36mfind_recursion\u001b[1;34m(etype, value, records)\u001b[0m\n\u001b[0;32m    380\u001b[0m     \u001b[1;31m# first frame (from in to out) that looks different.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    381\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mis_recursion_error\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0metype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrecords\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 382\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mlen\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrecords\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;36m0\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    383\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    384\u001b[0m     \u001b[1;31m# Select filename, lineno, func_name to track frames with\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mTypeError\u001b[0m: object of type 'NoneType' has no len()"
     ]
    }
   ],
   "source": [
    "import kivy\n",
    "import pandas as pd\n",
    "import requests\n",
    "import numpy as np\n",
    "from kivy.app import App \n",
    "from kivy.uix.label import Label\n",
    "from kivy.uix.gridlayout import GridLayout\n",
    "from kivy.uix.textinput import TextInput\n",
    "from kivy.uix.button import Button\n",
    "from kivy.uix.togglebutton import ToggleButton\n",
    "from kivy.uix.widget import Widget \n",
    "from kivy.properties import ObjectProperty\n",
    "from kivy.properties import BooleanProperty\n",
    "from kivy.uix.floatlayout import FloatLayout\n",
    "from kivy.graphics import Rectangle\n",
    "from kivy.graphics import Color\n",
    "from kivy.graphics import Line\n",
    "from kivy.lang import Builder\n",
    "from kivy.uix.screenmanager import ScreenManager, Screen\n",
    "from kivy.core.window import Window\n",
    "from kivy.properties import StringProperty\n",
    "from kivy.properties import NumericProperty\n",
    "from kivy.properties import ListProperty\n",
    "from kivy.uix.image import Image\n",
    "#from kivy.garden.matplotlib.backend_kivyagg import FigureCanvasKivyAgg\n",
    "import matplotlib.pyplot as plt\n",
    "from kivy.uix.tabbedpanel import TabbedPanel \n",
    "#from kivymd.app import MDApp\n",
    "\n",
    "Window.size = (800, 800)\n",
    "\n",
    "#Variables Bucket...\n",
    "calc_list = [\"\"] * 10\n",
    "\n",
    "#Output\n",
    "output_list = [\"\"] * 3    #Angle Left, Angle Right, Deflection\n",
    "print(output_list)\n",
    "\n",
    "\n",
    "class ConnectionWindow(Screen):\n",
    "\n",
    "    #Save Connection Type Chosen\n",
    "    connection = ObjectProperty(None)\n",
    "    def connection_fixed(self):\n",
    "        connection = \"fixed\"\n",
    "        print(connection)\n",
    "        ConnectionWindow.connection = connection\n",
    "        calc_list [0] = connection  \n",
    "    def connection_pin (self):\n",
    "        connection = \"pin\"\n",
    "        print(connection)\n",
    "        ConnectionWindow.connection = connection\n",
    "        calc_list [0] = connection\n",
    "\n",
    "\n",
    "class VariablesWindow (Screen):\n",
    "    \n",
    "    #Save Load Type Chosen\n",
    "    load = ObjectProperty(None)\n",
    "\n",
    "    def load_distributed(self):\n",
    "        load = \"distributed\"\n",
    "        VariablesWindow.load = load\n",
    "        calc_list [1] = load\n",
    "        \n",
    "    def load_point(self):\n",
    "        load = \"point\"\n",
    "        VariablesWindow.load = load\n",
    "        calc_list [1] = load\n",
    "    def load_moment(self):\n",
    "        load = \"moment\"\n",
    "        VariablesWindow.load = load\n",
    "        calc_list [1] = load   \n",
    "\n",
    "    #Save Material Type\n",
    "    material = ObjectProperty(None)\n",
    "    material_database_name = ObjectProperty (None)\n",
    "\n",
    "    def mat_wood(self):\n",
    "        material = \"wood\"\n",
    "        VariablesWindow.material = material\n",
    "        calc_list[8] = material\n",
    "        calc_list[9] = \"Pine Wood (along grain)\"    \n",
    "    def mat_steel(self):\n",
    "        material = \"steel\"\n",
    "        #chose steel, structural, ASTM-A36 @ 200 GPA\n",
    "        VariablesWindow.material = material\n",
    "        calc_list[8] = material\n",
    "        calc_list[9] = \"Steel, Structural ASTM-A36\"\n",
    "    def mat_aluminum(self):\n",
    "        material = \"aluminum\"\n",
    "        #chose aluminum @ 69 GPA\n",
    "        VariablesWindow.material = material\n",
    "        calc_list[8] = material\n",
    "        calc_list[9] = \"Aluminum\"\n",
    "    def mat_concrete(self):\n",
    "        material = \"concrete\"\n",
    "        #chose HSC concrete @ 30 GPA\n",
    "        VariablesWindow.material = material\n",
    "        calc_list[8] = material\n",
    "        calc_list[9] = \"Concrete, High Strength (compression)\"\n",
    "    def mat_plastic(self):\n",
    "        material = \"plastic\"\n",
    "        #chose poly HDPE @ 0.8 GPA\n",
    "        VariablesWindow.material = material\n",
    "        calc_list[8] = material\n",
    "        calc_list[9] = \"Polyethylene HDPE (high density)\"\n",
    "\n",
    "    #Save Input Variables\n",
    "    def save_variables(self):\n",
    "        calc_list [2] = load_value = self.ids.load_value.text\n",
    "        calc_list [3] = a_value = self.ids.a_value.text\n",
    "        #calc_list [4] = r_value = self.ids.r_value.text\n",
    "        calc_list [5] = b_value = self.ids.b_value.text\n",
    "        calc_list [6] = h_value = self.ids.h_value.text\n",
    "        calc_list [7] = l_value = self.ids.l_value.text\n",
    "        print(calc_list)\n",
    "\n",
    "    #Pass Variables through Calculator, Output Result\n",
    "    error_message = StringProperty()\n",
    "\n",
    "    def calculate_variables(self):        \n",
    "        #Transfer Variables from Calc_list into instance of variable\n",
    "        connection_final = calc_list[0]\n",
    "        load_type_final = calc_list[1]\n",
    "        load_final = (calc_list[2])\n",
    "        a_final = (calc_list[3])\n",
    "        #r_final = (calc_list[4])\n",
    "        b_final = (calc_list[5])        \n",
    "        h_final = (calc_list[6])\n",
    "        l_final = (calc_list[7])\n",
    "        material_final = calc_list[8]\n",
    "\n",
    "        #Troubleshoot Missing Variables Before They Are Passed\n",
    "        if connection_final == \"\":\n",
    "            error_message = \"Error: connection not chosen\"\n",
    "            self.manager.get_screen(\"output\").ids.error_checker.text = error_message\n",
    "            print(error_message)\n",
    "            return\n",
    "        if load_type_final == \"\":\n",
    "            error_message = \"Error: load type not chosen\"\n",
    "            self.manager.get_screen(\"output\").ids.error_checker.text = error_message\n",
    "            print(error_message)\n",
    "            return\n",
    "        if load_final == \"\":\n",
    "            error_message = \"Error: load magnitude not entered\"\n",
    "            self.manager.get_screen(\"output\").ids.error_checker.text = error_message\n",
    "            print(error_message)\n",
    "            return\n",
    "        if a_final == \"\":\n",
    "            error_message = \"Error: distance A not entered\"\n",
    "            self.manager.get_screen(\"output\").ids.error_checker.text = error_message\n",
    "            print(error_message)\n",
    "            return\n",
    "        if l_final == \"\":\n",
    "            error_message = \"Error: length of beam not entered\"\n",
    "            self.manager.get_screen(\"output\").ids.error_checker.text = error_message\n",
    "            print(error_message)\n",
    "            return\n",
    "        if material_final == \"\":\n",
    "            error_message = \"Error: material type not chosen\"\n",
    "            self.manager.get_screen(\"output\").ids.error_checker.text = error_message\n",
    "            print(error_message)\n",
    "            return      \n",
    "\n",
    "        #Check Beam Dimensions \n",
    "        if h_final == \"\" or b_final == \"\":\n",
    "            error_message = \"Error: beam dimensions not input\"\n",
    "            self.manager.get_screen(\"output\").ids.error_checker.text = error_message\n",
    "            print(error_message)\n",
    "            return\n",
    "        else:\n",
    "            error_message = \"Calculation Successful\"\n",
    "            self.manager.get_screen(\"output\").ids.error_checker.text = error_message\n",
    "        \n",
    "        #Convert Numbers to Floats if Troubleshoot Test Passes\n",
    "        load_final = float(calc_list[2])\n",
    "        a_final = float(calc_list[3])\n",
    "        #r_final = float(calc_list[4])\n",
    "        b_final = float(calc_list[5])\n",
    "        h_final = float(calc_list[6])\n",
    "        l_final = float(calc_list[7])\n",
    "\n",
    "        #Pull Material Database if Everything Pases\n",
    "        url = 'https://www.engineeringtoolbox.com/young-modulus-d_417.html'\n",
    "        html = requests.get(url).content\n",
    "        df_list = pd.read_html(html)\n",
    "        df = df_list[-1]\n",
    "        df.columns = ['Material', 'YM', 'UTS', 'YS']\n",
    "        data = df.to_dict(orient='index')\n",
    "\n",
    "        #Search for Young Modulus of Specified Material in Dictionary\n",
    "        i = calc_list[9]\n",
    "        for n in range(len(data)):\n",
    "            if i == data[n]['Material']:\n",
    "                Epull = float(data[n]['YM'])*10**9\n",
    "                break\n",
    "            else:\n",
    "                n = n+1\n",
    "\n",
    "        #Assign E value based on material_final\n",
    "        e_final = Epull \n",
    "        print(i, \"e value = \", e_final)\n",
    "\n",
    "        #Calculate Beam Properties\n",
    "        area = h_final * b_final\n",
    "        moi = (1/12)*b_final*(h_final)**3\n",
    "\n",
    "        deflection = float()\n",
    "        angle_left = float()\n",
    "        angle_right = float()\n",
    "\n",
    "        if connection_final == \"fixed\":\n",
    "            if load_type_final == \"distributed\":\n",
    "                deflection = (4*l_final-a_final)*(load_final*a_final**3)/(24*e_final*moi)\n",
    "                angle_left = (load_final*a_final**3)/(6*e_final*moi) \n",
    "            if load_type_final == \"point\":\n",
    "                deflection = (3*l_final-a_final)*(load_final*a_final**2)/(6*e_final*moi)\n",
    "                angle_left = (load_final*a_final**2)/(2*e_final*moi)\n",
    "            if load_type_final == \"moment\":\n",
    "                deflection = (2*l_final-a_final)*(load_final*a_final)/(2*e_final*moi)\n",
    "                angle_left = (load_final*a_final)/(e_final*moi)\n",
    "\n",
    "        if connection_final == \"pin\":\n",
    "            if load_type_final == \"distributed\":\n",
    "                angle_left = ((2*l_final-a_final)**2)*(load_final*(a_final**2))/(24*l_final*e_final*moi)\n",
    "                angle_right = -1*(2*(l_final**2)-(a_final**2))*(load_final*(a_final**2))/(24*l_final*e_final*moi)\n",
    "                deflection = (4*(l_final**2)-(7*a_final*l_final)+(3*(a_final**2)))*(load_final*(a_final**3))/(24*l_final*e_final*moi)\n",
    "            if load_type_final == \"point\":\n",
    "                C = l_final - a_final\n",
    "                angle_left = (l_final+C)*(load_final*a_final*C)/(6*l_final*e_final*moi)\n",
    "                angle_right = (l_final+a_final)*(load_final*a_final*C)/(6*l_final*e_final*moi)\n",
    "                if a_final >= C:\n",
    "                    deflection = (3*(l_final**2)-4*(C**2))*(load_final*C)/(48*e_final*moi)\n",
    "                else:\n",
    "                    deflection = (3*(l_final**2)-4*(a_final**2))*(load_final*a_final)/(48*e_final*moi)\n",
    "            if load_type_final == \"moment\":\n",
    "                C = l_final - a_final\n",
    "                angle_left = (6*a_final*l_final-(3*(a_final**2))-2*(l_final**2))*load_final/(6*l_final*e_final*moi)\n",
    "                angle_right = (3*(a_final**2)-(l_final**2))*load_final/(6*l_final*e_final*moi)\n",
    "                if a_final <= (l_final/2):\n",
    "                    deflection = -1*(np.sqrt(3))*load_final*(((l_final**2)-(a_final**2))**1.5)/(27*e_final*l_final*moi)\n",
    "                else:\n",
    "                    deflection = (np.sqrt(3))*load_final*(((l_final**2)-(C**2))**1.5)/(27*e_final*l_final*moi)\n",
    "\n",
    "        output_list [0] = angle_left\n",
    "        output_list [1] = angle_right\n",
    "        output_list [2] = deflection\n",
    "\n",
    "        print(\"angle_left =\", output_list [0])\n",
    "        print(\"angle_right =\", output_list [1])\n",
    "        print(\"deflection =\", output_list [2])\n",
    "\n",
    "        self.manager.get_screen(\"output\").ids.angle_left_label.text = str(output_list[0])\n",
    "        self.manager.get_screen(\"output\").ids.angle_right_label.text = str(output_list[1])\n",
    "        self.manager.get_screen(\"output\").ids.deflection_label.text = str(output_list[2])\n",
    "                \n",
    "class OutputWindow (Screen):\n",
    " \n",
    "    def output_pass(self):\n",
    "        print(\"angle_left =\", round(output_list [0],4))\n",
    "        print(\"angle_right =\", round(output_list [1],4))\n",
    "        print(\"deflection =\", round(output_list [2],4)) \n",
    "\n",
    "    def save_plot_data(self):\n",
    "        #Test Plotting\n",
    "        x = [1,2,3,4,5]\n",
    "        y = [5, 12, 6, 9, 15]\n",
    "\n",
    "        plt.plot(x,y)\n",
    "        plt.ylabel(\"Y Axis\")\n",
    "        plt.xlabel(\"X Axis\")\n",
    "\n",
    "        plt.savefig('plotdata.jpg')\n",
    "\n",
    "class Matplotlib(Screen):\n",
    "    pass\n",
    "\n",
    "class Experiment(Screen):\n",
    "    pass\n",
    "\n",
    "class WindowManager(ScreenManager):\n",
    "    load = StringProperty(\"\")\n",
    "    connection = StringProperty(\"\")\n",
    "    mat = StringProperty(\"\")\n",
    "    test = StringProperty(\"\")\n",
    "    connection_deflection = StringProperty(\"\")\n",
    "\n",
    "\n",
    "kv = Builder.load_file(\"3. my.kv\")\n",
    "\n",
    "class MainApp (App):\n",
    "    def build (self):\n",
    "        Window.clearcolor = (51/255,63/255,72/255,0.34/255)\n",
    "        return kv\n",
    "\n",
    "#Run Program \n",
    "if __name__ == \"__main__\":\n",
    "    MainApp().run()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "The Young's Modulus is  30000000000.0  Pa\n"
     ]
    }
   ],
   "source": [
    "#1. Create Function to Pull From Database and clean data for specific materials\n",
    "#2. Create Function that takes a request for specific material and pulls E value for that material\n",
    "\n",
    "import requests\n",
    "import numpy as np\n",
    "import pandas as pd\n",
    "\n",
    "#Extract Elastic Modulus\n",
    "\n",
    "def getE(Material):\n",
    "\n",
    "    url = 'https://www.engineeringtoolbox.com/young-modulus-d_417.html'\n",
    "    html = requests.get(url).content\n",
    "    df_list = pd.read_html(html)\n",
    "    df = df_list[-1]\n",
    "    #df.to_csv('MaterialProperties.csv')\n",
    "    df.columns = ['Material', 'YM', 'UTS', 'YS']\n",
    "\n",
    "#data = df.set_index('Material').to_dict(orient='index')\n",
    "    data = df.to_dict(orient='index')\n",
    "#del data[('UTS')]\n",
    "#del data[('YS')]\n",
    "\n",
    "    i = Material\n",
    "\n",
    "    n = 0\n",
    "    for n in range(len(data)):\n",
    "        if i == data[n]['Material']:\n",
    "            Epull = data[n]['YM']\n",
    "            break\n",
    "        else:\n",
    "            n = n + 1\n",
    "\n",
    "    if Epull == 'nan':\n",
    "        print(\"There is no Young's Modulus Available\")\n",
    "    else:\n",
    "        E = (float(Epull.split('-')[0])*(10**9))\n",
    "        print(\"The Young's Modulus is \",E,\" Pa\")\n",
    "\n",
    "getE(\"Concrete, High Strength (compression)\")\n",
    "\n",
    "\n",
    "#Extract price history of materials (Note: we could graph these on mat plotlib and output graph on our GUI to show user how the price of metals are going)\n",
    "\n",
    "# url = 'https://www.bls.gov/regions/mid-atlantic/data/producerpriceindexmetals_us_table.htm'\n",
    "# html = requests.get(url).content\n",
    "# df_list = pd.read_html(html)\n",
    "# df = df_list[-1]\n",
    "# print(df)\n",
    "# df.to_csv('MaterialCosts.csv')\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3.9.7 ('base')",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.7"
  },
  "orig_nbformat": 4,
  "vscode": {
   "interpreter": {
    "hash": "85518941d1944a22d6c205b4b001e05a18ba33ec9cd179536cab78ec9a957f7e"
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
